<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found - Protolab</title>
  <script>
    // Single Page App redirect for GitHub Pages
    // This script takes the current URL and redirects to the root with the path as a hash
    var path = window.location.pathname;
    var redirectUrl = '/#' + path;
    window.location.href = redirectUrl;
  </script>
</head>
<body style="background: #0a0a0a; color: #fff; font-family: system-ui, sans-serif; display: flex; align-items: center; justify-content: center; min-height: 100vh; margin: 0;">
  <div style="text-align: center; padding: 2rem;">
    <h1 style="color: #f59e0b; margin-bottom: 1rem;">Page Not Found</h1>
    <p style="color: #a3a3a3; margin-bottom: 2rem;">Redirecting...</p>
    <a href="/" style="color: #f59e0b; text-decoration: none;">Go to Homepage</a>
  </div>
</body>
</html>
