<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Professional 3D printing, laser cutting, and CNC engraving services for creative product prototyping." />
    <meta name="keywords" content="3D printing, laser cutting, CNC engraving, prototyping, product design" />
    <meta name="author" content="protolab.tech" />
    <meta name="theme-color" content="#0a0a0a" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="Protolab - Innovative Prototyping Solutions" />
    <meta property="og:description" content="Professional 3D printing, laser cutting, and CNC engraving services for creative product prototyping." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://protolab.tech" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Protolab - Innovative Prototyping Solutions" />
    <meta name="twitter:description" content="Professional 3D printing, laser cutting, and CNC engraving services for creative product prototyping." />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🔧</text></svg>" />
    
    <title>Protolab - Innovative Prototyping Solutions</title>
    
    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script type="module" crossorigin src="./assets/index-T6lcTZE1.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-HOb_Tcob.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
