<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Policies - protolab.tech</title>
  <meta name="description" content="Privacy Policy and Cookie Policy for protolab.tech">
  <script>
    // Redirect to the main app with hash route
    window.location.href = '/#/policy.html';
  </script>
</head>
<body>
  <p>Redirecting to Policies...</p>
  <p>If you are not redirected, <a href="/#/policy.html">click here</a>.</p>
</body>
</html>
