<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KAOLIN - Premium Streetwear</title>
  <meta name="description" content="Urban style meets premium quality. Shop the latest KAOLIN streetwear collection.">
  <script>
    // Redirect to the main app with hash route
    window.location.href = '/#/Kaolin/';
  </script>
</head>
<body>
  <p>Redirecting to KAOLIN...</p>
  <p>If you are not redirected, <a href="/#/Kaolin/">click here</a>.</p>
</body>
</html>
