<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chosko - Siamo nati per brillare</title>
  <meta name="description" content="Discover Chosko fashion collection. Premium quality clothing designed to shine.">
  <script>
    // Redirect to the main app with hash route
    window.location.href = '/#/Chosko/';
  </script>
</head>
<body>
  <p>Redirecting to Chosko...</p>
  <p>If you are not redirected, <a href="/#/Chosko/">click here</a>.</p>
</body>
</html>
