<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Service Appointments - Protolab</title>
  <meta name="description" content="Book your prototyping service appointment with Protolab.">
  <script>
    // Redirect to the main app with hash route
    window.location.href = '/#/service-appointments/';
  </script>
</head>
<body>
  <p>Redirecting to Service Appointments...</p>
  <p>If you are not redirected, <a href="/#/service-appointments/">click here</a>.</p>
</body>
</html>
