<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EvoSimGame - Protolab</title>
  <meta name="description" content="EvoSimGame - Evolution Simulation Game by Protolab">
</head>
<body style="background: #0a0a0a; color: #fff; font-family: system-ui, sans-serif; display: flex; align-items: center; justify-content: center; min-height: 100vh; margin: 0;">
  <div style="text-align: center; padding: 2rem;">
    <h1 style="color: #f59e0b; margin-bottom: 1rem;">EvoSimGame</h1>
    <p style="color: #a3a3a3; margin-bottom: 2rem;">This page is under maintenance.</p>
    <a href="/" style="color: #f59e0b; text-decoration: none;">Return to Home</a>
  </div>
</body>
</html>
